file_uploads = On
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600

realpath_cache_size = 4096k
realpath_cache_ttl = 7200

display_errors = Off
display_startup_errors = Off

[date]
date.timezone = Europe/Paris

realpath_cache_size = 4096K
realpath_cache_ttl = 600

[opcache]
opcache.enable=1
opcache.enable_cli = 1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=128
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

[apc]
apc.enable_cli = On

[xdebug]
xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.discover_client_host=On
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.cli_color=On